org.gradle.jvmargs=-Xmx4G

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=vivecraft
mod_version=1.2.3
maven_group=org.vivecraft

lwjgl_version=3.2.2
mixin_extras_version=0.4.1

architectury_version=4.12.94
parchment_version=2022.11.06

fabric_loader_version=0.16.5
fabric_api_version=0.77.0+1.18.2

forge_version=1.18.2-40.3.0



