org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=vivecraft
mod_version=1.2.3
maven_group=org.vivecraft

lwjgl_version=3.3.2
mixin_extras_version=0.4.1

architectury_version=6.6.92
parchment_version=2022.11.27

fabric_loader_version=0.16.5
fabric_api_version=0.77.0+1.19.2

forge_version=1.19.2-43.4.12



